{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "customers-service"
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  }
}
